/config/packages/dev
/config/packages/test
/config/routes/dev
/node_modules
/public/bundles
/resources
/tests
/var/*
/vendor
/.editorconfig
/.env
/.env.*
/.gitattributes
/.gitignore
/.git
/.gitlab-ci.yml
/.php_cs.dist
/Dockerfile
/phpunit.xml.dist
/README.md
/symfony.lock
/update-deps.sh
